# cantstop

./: README.md
CantStop/: .classpath  .gitignore  .project  pom.xml
CantStop/Documentation/: Projektbeschreibung.odt  climber.xcf  dice1.xcf  dice2.xcf  dice3.xcf  dice4.xcf  dice5.xcf  dice6.xcf  germanCharsInUnicode.txt  hsqldb_setup.txt  knowledgebase.html  marker_BLUE.xcf  marker_GREEN.xcf  marker_RED.xcf  marker_YELLOW.xcf  notizen.txt
CantStop/Documentation/CodeCoverage/2014.11.03_CodeCoverage/: .sessions.html  index.html
CantStop/Documentation/CodeCoverage/2014.11.03_CodeCoverage/CantStop/: index.html
CantStop/Documentation/CodeCoverage/2014.11.03_CodeCoverage/CantStop/src/: index.html
CantStop/Documentation/CodeCoverage/2014.11.03_CodeCoverage/CantStop/test/: index.html
CantStop/Documentation/CodeCoverage/2014.11.05/: .sessions.html  index.html
CantStop/Documentation/CodeCoverage/2014.11.05/CantStop/: index.html
CantStop/Documentation/CodeCoverage/2014.11.05/CantStop/src/: index.html
CantStop/Documentation/CodeCoverage/2014.11.05/CantStop/test/: index.html
CantStop/Documentation/CodeCoverage/2014.11.05/CantStop/utils/: index.html
CantStop/WebContent/WEB-INF/: cantstop-database-jdbc.xml  cantstop-model.xml  cantstop-service.xml  cantstop-servlet.xml  web.xml  webUIMessages_en.properties
CantStop/WebContent/WEB-INF/classes/: log4j.properties  webUIMessages_de.properties  webUIMessages_en.properties
CantStop/WebContent/WEB-INF/jsp/: board.jsp  boardAJAX.jsp  error.jsp  gameError.jsp  gameStateIncl.jsp  gamealreadystarted.jsp  gameerrorinfo.jsp  gameover.jsp  langSelection.jsp  langSelectionIncl.jsp  play.jsp  playAJAX.jsp  playObsolate.jsp  playerSelection.jsp  polling.jsp  reservationQuery.jsp  waitingforplayer.jsp  welcome.jsp  welcomejoin.jsp
CantStop/WebContent/resources/js/: gamescripts.js  tmp.html
CantStop/cantstop-model/: .project  pom.xml
CantStop/cantstop-model/src/test/resources/: test-model-context.xml
CantStop/cantstop-persist/: .project  pom.xml
CantStop/cantstop-persist/src/test/resources/: test-persist-database-context.xml
CantStop/cantstop-service/: .classpath  .project  pom.xml
CantStop/cantstop-service/src/test/resources/: test-aop-context.xml  test-aop-robot-context.xml  test-service-context.xml  test-service-database-context.xml
CantStop/cantstop-utils/: .project  pom.xml
CantStop/cantstop-webapp/: .classpath  .project  pom.xml
CantStop/cantstop-webapp/src/main/resources/: cantstop-service.xml  messageContext.xml  webUIMessages_de.properties  webUIMessages_en.properties
CantStop/cantstop-webapp/src/main/resources/js/: gamescripts.js
CantStop/cantstop-webapp/src/main/webapp/WEB-INF/: cantstop-database-jdbc.xml  cantstop-model.xml  cantstop-service.xml  cantstop-servlet.xml  web.xml
CantStop/cantstop-webapp/src/test/resources/: test-model-context.xml  test-webapp-context.xml  webUIMessages_de.properties  webUIMessages_en.properties
CantStop/sql/: create_tables.sql  schema.sql
CantStop/src/: cantstopGameBeans.xml  cantstopSpielBeans.xml  consoleMessages_de.properties  consoleMessages_en.properties  log4j.properties  messageContext.xml
CantStop/src/de/buxi/cantstop/: CantStopMain.java  CantStopMainConsolApp.java
CantStop/src/de/buxi/cantstop/aop/: AutoPlayerRobot.java  GameRecordAspect.java  TestLoggingAspect.java
CantStop/src/de/buxi/cantstop/dao/: GameInfoDao.java  GameInfoFullTO.java  GameInfoShortTO.java  JDBCGameInfoDAO.java
CantStop/src/de/buxi/cantstop/model/: AbstractRopePoint.java  Board.java  Climber.java  Color.java  Dice.java  DiceFactory.java  DiceImpl.java  DiceManager.java  DiceNotGivenException.java  DiceNotThrownException.java  DicePair.java  GameController.java  GameFactory.java  GameMessage.java  GameMessageHandler.java  GameMessageType.java  GameService.java  GameState.java  GameTransferObject.java  Hut.java  InvalidClimberMovementException.java  InvalidGameStateException.java  InvalidPairsException.java  InvalidWayNumberException.java  Marker.java  NoClimberOnWayException.java  NoMarkerIsAvailableException.java  NotAvailableClimberException.java  NotEnoughPlayerException.java  NullClimberException.java  PairChoiceInfo.java  Player.java  PlayerNotFoundException.java  RopePoint.java  RopePointInvalidUsageException.java  TwoDicesPair.java  TwoDicesPairSet.java  UsedPairInfoTO.java  Way.java
CantStop/src/de/buxi/cantstop/service/: GameException.java  GameService.java  GameServicesConsole.java  GameServicesWeb.java  TooManyPlayerException.java
CantStop/src/de/buxi/cantstop/spielobjekte/: AbstractRopePoint.java  AbstractSeilPunkt.java  BergSteiger.java  Board.java  Brett.java  Climber.java  Color.java  Dice.java  DiceFactory.java  DiceImpl.java  DiceManager.java  DiceNotGivenException.java  DiceNotThrownException.java  DicePair.java  Farbe.java  GameController.java  GameFactory.java  GameState.java  GameTransferObject.java  Hut.java  Hutte.java  InvalidBergsteigerBewegungException.java  InvalidClimberMovementException.java  InvalidGameStateException.java  InvalidPaarungException.java  InvalidPairsException.java  InvalidSpielStateException.java  InvalidWayNumberException.java  InvalidWegNummerException.java  KeinBergSteigerIstVorhandenException.java  KeinBergsteigerAufDemWegException.java  KeinMarkierungSteinIstVorhandenException.java  Marker.java  MarkierungStein.java  NichtWurfelGegebenException.java  NoClimberOnWayException.java  NoMarkerIsAvailableException.java  NotAvailableClimberException.java  NullBergsteigerException.java  NullClimberException.java  (+26 more)
CantStop/src/de/buxi/cantstop/utils/: MessageHelper.java  ObjectManipulationHelper.java
CantStop/src/de/buxi/cantstop/web/: CantstopController.java  PlayController.java  PollingController.java  WelcomeController.java
CantStop/test/: test-aop-context.xml  test-aop-robot-context.xml  test-database-context.xml
CantStop/test/de/buxi/cantstop/aop/: GameRecordAspectTest.java
CantStop/test/de/buxi/cantstop/dao/: JDBCDAOTest.java  (+1 more)
CantStop/utils/de/buxi/utils/: DatabaseExportSample.java  ObjectManipulationHelper.java
(+512 files in other folders)
